# zookeeper server
cola.registry.address=127.0.0.1:2181
# rpc server
cola.server.address=127.0.0.1:18866

# registry type
cola.registry.type=com.cola.registry

# thread pool
cola.executor.coreSize=10



